.ALIASES
M_M1            M1(d=N15033 g=0 s=N14828 b=N14828 ) CN @433OPAMP.SCHEMATIC1(sch_1):INS14303@BREAKOUT.MbreakN.Normal(chips)
M_M2            M2(d=N14997 g=N15408 s=N14828 b=N14828 ) CN @433OPAMP.SCHEMATIC1(sch_1):INS14323@BREAKOUT.MbreakN.Normal(chips)
M_M3            M3(d=N15033 g=N15033 s=N14615 b=N14615 ) CN @433OPAMP.SCHEMATIC1(sch_1):INS14356@BREAKOUT.MbreakP.Normal(chips)
M_M4            M4(d=N14997 g=N15033 s=N14615 b=N14615 ) CN @433OPAMP.SCHEMATIC1(sch_1):INS14390@BREAKOUT.MbreakP.Normal(chips)
M_M5            M5(d=N14828 g=N14684 s=N14723 b=N14723 ) CN @433OPAMP.SCHEMATIC1(sch_1):INS14424@BREAKOUT.MbreakN.Normal(chips)
M_M6            M6(d=N15118 g=N14997 s=N14615 b=N14615 ) CN @433OPAMP.SCHEMATIC1(sch_1):INS14458@BREAKOUT.MbreakP.Normal(chips)
M_M7            M7(d=N15118 g=N14684 s=N14723 b=N14723 ) CN @433OPAMP.SCHEMATIC1(sch_1):INS14492@BREAKOUT.MbreakN.Normal(chips)
V_V1            V1(+=N14615 -=0 ) CN @433OPAMP.SCHEMATIC1(sch_1):INS14521@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N14723 ) CN @433OPAMP.SCHEMATIC1(sch_1):INS14537@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N14684 2=N14615 ) CN @433OPAMP.SCHEMATIC1(sch_1):INS14562@ANALOG.R.Normal(chips)
M_M8            M8(d=N14684 g=N14684 s=N14723 b=N14723 ) CN @433OPAMP.SCHEMATIC1(sch_1):INS14664@BREAKOUT.MbreakN.Normal(chips)
C_C1            C1(1=N14997 2=N15118 ) CN @433OPAMP.SCHEMATIC1(sch_1):INS15131@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N15118 ) CN @433OPAMP.SCHEMATIC1(sch_1):INS15147@ANALOG.C.Normal(chips)
V_V4            V4(+=N15408 -=0 ) CN @433OPAMP.SCHEMATIC1(sch_1):INS22741@SOURCE.VAC.Normal(chips)
.ENDALIASES
